{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bakul: Decentralized Interactions Made Effortless on the Web",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "npm test"
  },
  "author": "chiragbadhe",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
